
*{
    margin: 0;
    padding: 0;
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    border: none;
}

/* Reuse style */
.btn-container{
    text-align: center;
}

.btn{
    padding: 14px 18px 14px 18px;
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 600;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
border-radius: 8px;
background: rgb(82, 195, 3);
cursor: pointer;

}
.btn:hover{
    background-color: red;
}

/* hero section style  */
#hero{
    height: 615px;
     background-image: 
     linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%),

     url(/assets/hero-bg.png);

    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
#hero .hero-content{
    width: 685px;
   

}
#hero .hero-content .subtitle{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
margin-bottom: 10px;
}

#hero .hero-content .title{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 36px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 14px;
}
#hero .hero-content .desp-p{
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 18px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 18px;
}

.card-box{
    width: 884px;
    margin: 100px auto;
}
.title2{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 28px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
}
.subtitle2{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 14px;
font-weight: 700;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
}

.card-container{
    margin-top:30px ;
}

.card{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.image-box{
width: 250px;
}

.image-box img{
    width: 100%;
}
.shop-title{
   padding: 10px 18px 10px 18px;
   border-radius: 8px;
   background: rgba(82, 195,3, 0.15);
}
.card-container{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    gap: 20px;
}


.about{
    display: flex;
    margin: 50px 130px;
   
    
    
}
.about img{
   

width: 500px;
height: 300px;
left: 0;
top: 0;
}

.about-container{
    padding: 35px 100px;
}

.about-title{
    color: rgb(16, 16, 16);
    
    font-size: 19px;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: center;

}


.about-desp{
    color: rgb(16, 16, 16);

font-size: 16px;
font-weight: 500;

letter-spacing: 0%;
margin-top: 15px;

}

.socia-title{
    color: rgb(16, 16, 16);

font-size: 22px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
margin-top: 15px;

box-sizing: border-box;
border-bottom: 1px solid rgba(16, 16, 16, 0.2);
border-top: 1px solid rgba(16, 16, 16, 0.2);
}

.social-link{
    margin-top: 15px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

}